{
  "name": "gulp-jscc",
  "version": "1.1.0",
  "description": "A gulp plugin for jscc",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coveralls": "npm run test-cov && coveralls < coverage/lcov.info",
    "lint": "node-version-gte-4 && eslint . || echo \"ESLint not supported\"",
    "test": "npm run lint && mocha",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gucong3000/gulp-jscc.git"
  },
  "keywords": [
    "gulp",
    "jscc",
    "conditional",
    "comments",
    "compilation",
    "parser"
  ],
  "author": "gucong3000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gucong3000/gulp-jscc/issues"
  },
  "homepage": "https://github.com/gucong3000/gulp-jscc#readme",
  "dependencies": {
    "bufferstreams": "^1.1.1",
    "gulp-util": "^3.0.8",
    "jscc": "^0.3.3",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "devDependencies": {
    "cover": "^0.2.9",
    "coveralls": "^3.0.0",
    "eslint": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "node-version-check": "^2.1.1",
    "vinyl-fs": "^2.4.4"
  }
}
